根据设计方案，在考勤管理系统前，缺陷管理后面增加物料管理系统
### **物料管理系统 - 详细设计方案**

#### 1. 项目概述与目标

**项目背景**：通信设备行业物料种类繁多（板卡、光模块、光纤等），价值高，且有严格的序列号追踪、兼容性及生命周期管理需求。传统Excel或简单ERP模块难以满足精细化、实时化管理的需求。

**系统目标**：
1.  **全生命周期管理**：实现从物料采购入库、上架、领用、安装、调拨、维修到报废的全流程数字化管理。
2.  **精准溯源**：通过唯一序列号（SN）对关键物料（如板卡、光模块）进行全程跟踪，快速定位物料位置和历史。
3.  **库存优化**：实时掌握库存数量、位置、状态，设置安全库存预警，避免呆滞料和缺料。
4.  **提升效率**：通过条码/RFID技术，简化出入库、盘点等操作，减少人工错误。
5.  **关系管理**：清晰记录物料间的关联关系（如：光模块插在哪个板卡上，板卡插在哪个设备上）。

---

#### 2. 核心业务需求与功能模块

##### 2.1 物料主数据管理
*   **物料分类**：建立树状分类体系（如：通信设备 -> 板卡 -> 业务板卡；光通信 -> 光模块 -> SFP28）。
*   **物料属性**：
    *   **通用属性**：物料编码、名称、规格型号、单位、品牌、供应商。
    *   **类型特有属性**：
        *   **板卡**：硬件版本、软件版本、端口数量、支持的协议。
        *   **光模块**：速率（1G/10G/25G...）、波长、传输距离、接口类型（LC/SC）、DDM（数字诊断监控）支持。
        *   **光纤**：类型（单模/多模）、芯数、长度、连接头类型。
*   **功能**：增、删、改、查、导入、导出。物料编码需具备唯一性和规则性。

##### 2.2 库存管理
*   **多仓库/多库位管理**：支持物理仓库逻辑划分（如中心库、区域库、现场备件库），以及库位管理（货架-层-位）。
*   **库存状态管理**：定义物料的多种状态，如：`在库待用`、`已领用`、`在途`、`送修中`、`待报废`、`已报废`。
*   **库存操作**：
    *   **入库**：采购入库、退料入库、调拨入库、维修返回。支持按序列号批量录入。
    *   **出库**：领用出库、调拨出库、送修出库。支持按先进先出（FIFO）或指定序列号出库。
    *   **库存调拨**：在不同仓库/库位间转移物料，记录调拨单。
    *   **库存盘点**：支持全盘、循环盘点，生成盘点单，处理盘盈盘亏。
*   **库存查询与预警**：实时查询各物料的数量、位置、状态。设置安全库存阈值，自动触发低库存预警。

##### 2.3 序列号与溯源管理
*   **核心需求**：为每个关键物料分配/绑定唯一序列号。
*   **溯源看板**：输入一个序列号，可查看其全生命轨迹：
    *   何时从何供应商采购入库
    *   在哪些仓库/库位存放过
    *   被谁、在何时、为何项目领用
    *   被安装到哪个父设备（设备A的槽位1）
    *   维修历史记录
    *   当前状态和位置

##### 2.4 物料关系管理
*   **父子关系**：记录物料之间的装配关系。
    *   例如：序列号为 `SN_F001` 的光模块，安装在序列号为 `SN_B001` 的板卡的 `端口0` 上；而该板卡又安装在序列号为 `SN_Device_A` 的设备的 `Slot 3` 上。
*   **兼容性管理**：在物料主数据中定义兼容性规则（如：某型号板卡只支持某几种型号的光模块）。在领用、安装操作时进行校验，防止错误装配。

##### 2.5 报表与看板
*   **库存报表**：按分类、仓库、时间维度统计库存情况。
*   **物料流水报表**：所有库存操作的明细记录，支持筛选和导出。
*   **呆滞料报表**：统计长期未发生移动的物料。
*   **盘点差异报表**。
*   **管理看板**：图形化展示关键指标，如库存总价值、库存周转率、预警数量、仓库库位利用率等。

---

#### 3. 系统架构设计

**技术选型原则**：前后端分离，易于扩展和维护。

*   **前端**： Vue.js / React / Angular (以 Vue.js 为例)
*   **后端**： Spring Boot (Java) / Django (Python) / Go (以 Spring Boot 为例)
*   **数据库**： MySQL / PostgreSQL (推荐 PostgreSQL，对JSON和复杂查询支持更好)
*   **缓存**： Redis (用于会话、热点数据缓存)
*   **消息队列**： RabbitMQ / Kafka (用于异步处理如日志记录、消息通知)
*   **文件存储**： 本地存储或 MinIO / AWS S3 (用于存储导入的Excel模板等)
*   **部署**： Docker + Nginx

**架构图**：
```
[Web前端(Vue)] <-> [Nginx] <-> [后端API(Spring Boot)] <-> [缓存(Redis)]
                                                          <-> [数据库(MySQL)]
                                                          <-> [消息队列(RabbitMQ)]
                                                          <-> [文件存储(MinIO)]
```

---

#### 4. 后端详细设计

##### 4.1 核心领域模型（部分）
*   `Material` (物料主数据)
*   `MaterialCategory` (物料分类)
*   `Warehouse` (仓库)
*   `Location` (库位)
*   `Inventory` (库存表，核心表，记录物料、仓库、库位、数量、状态的实时快照)
*   `InventoryTransaction` (库存流水表，记录所有操作明细，用于溯源)
*   `SerialNumber` (序列号主表)
*   `MaterialRelationship` (物料关系表)

##### 4.2 关键API接口设计
*   **物料管理**：
    *   `POST /api/materials` (新增物料)
    *   `GET /api/materials?category=板卡&keyword=XX` (查询物料)
    *   `PUT /api/materials/{id}` (更新物料)
*   **库存操作**：
    *   `POST /api/inventory/in` (创建入库单)
    *   `POST /api/inventory/out` (创建出库单)
    *   `POST /api/inventory/transfer` (库存调拨)
*   **序列号查询**：
    *   `GET /api/serial-numbers/{sn}` (获取序列号详情和全链路轨迹)
*   **报表**：
    *   `GET /api/reports/inventory-summary` (库存汇总报表)
    *   `GET /api/reports/material-flow` (物料流水报表)

##### 4.3 核心业务逻辑
*   **入库逻辑**：校验物料信息 -> 生成入库单 -> 更新`Inventory`表（增加库存） -> 记录`InventoryTransaction`流水 -> 若带序列号，则更新`SerialNumber`状态。
*   **出库逻辑（FIFO）**：根据物料编码和仓库，查询最早入库的、状态为`在库待用`的库存记录 -> 生成出库单 -> 更新`Inventory`表（减少库存） -> 记录流水 -> 更新序列号状态为`已领用`。
*   **关系绑定逻辑**：校验父子物料是否存在且状态可用 -> 校验兼容性规则 -> 在`MaterialRelationship`中创建关系记录 -> 更新子物料的库存状态为`已安装`。

---

#### 5. 数据库设计（核心表结构）

##### 5.1 物料主数据表 (`material`)
| 字段名 | 类型 | 描述 |
| :--- | :--- | :--- |
| `id` | BIGINT | 主键 |
| `material_code` | VARCHAR(64) | **物料编码，唯一** |
| `name` | VARCHAR(255) | 物料名称 |
| `category_id` | BIGINT | 外键，关联分类表 |
| `specification` | VARCHAR(500) | 规格型号 |
| `brand` | VARCHAR(100) | 品牌 |
| `unit` | VARCHAR(20) | 单位 |
| `type_specific_attrs` | JSON | **类型特有属性（动态字段）**，如 `{"rate": "10G", "wavelength": "1310nm"}` |

##### 5.2 库存表 (`inventory`)
| 字段名 | 类型 | 描述 |
| :--- | :--- | :--- |
| `id` | BIGINT | 主键 |
| `material_id` | BIGINT | 外键 |
| `warehouse_id` | BIGINT | 外键 |
| `location_id` | BIGINT | 外键，库位ID |
| `quantity` | DECIMAL(15,4) | **可用数量** |
| `status` | VARCHAR(50) | 库存状态 (`在库待用`， `送修中`...) |
| `locked_quantity` | DECIMAL(15,4) | **锁定数量**（如已分配未出库） |

##### 5.3 库存流水表 (`inventory_transaction`)
| 字段名 | 类型 | 描述 |
| :--- | :--- | :--- |
| `id` | BIGINT | 主键 |
| `transaction_type` | VARCHAR(50) | 事务类型 (`采购入库`， `领用出库`， `调拨`...) |
| `material_id` | BIGINT | 外键 |
| `serial_number` | VARCHAR(255) | **序列号**（可为空，为批量物料） |
| `from_warehouse/location` | BIGINT | 来源仓库/库位 |
| `to_warehouse/location` | BIGINT | 目标仓库/库位 |
| `quantity` | DECIMAL(15,4) | 变动数量 |
| `reference_id` | VARCHAR(255) | 关联单据号（如入库单号） |
| `created_by` | VARCHAR(100) | 操作人 |
| `created_time` | DATETIME | 操作时间 |

##### 5.4 序列号主表 (`serial_number`)
| 字段名 | 类型 | 描述 |
| :--- | :--- | :--- |
| `id` | BIGINT | 主键 |
| `serial_number` | VARCHAR(255) | **唯一** |
| `material_id` | BIGINT | 外键，属于哪种物料 |
| `current_status` | VARCHAR(50) | 当前状态 |
| `current_location_id` | BIGINT | 当前所在库位 |
| `supplier_batch` | VARCHAR(255) | 供应商批次 |

##### 5.5 物料关系表 (`material_relationship`)
| 字段名 | 类型 | 描述 |
| :--- | :--- | :--- |
| `id` | BIGINT | 主键 |
| `parent_type` | VARCHAR(100) | 父设备类型 (`Device`, `Card`) |
| `parent_sn` | VARCHAR(255) | 父设备序列号 |
| `child_type` | VARCHAR(100) | 子物料类型 (`Card`, `OpticalModule`) |
| `child_sn` | VARCHAR(255) | 子物料序列号 |
| `slot_port_info` | VARCHAR(100) | 位置信息（如 `Slot 1`, `Port 2`） |
| `created_time` | DATETIME | 绑定时间 |

---

#### 6. 前端详细设计

*   **技术栈**： Vue3 + Element Plus (或 Ant Design Vue) + Axios + Vue Router。
*   **核心页面**：
    1.  **登录页**：用户认证。
    2.  **主控台/看板**：展示关键指标图表。
    3.  **物料管理**：
        *   列表页：表格展示，支持按分类、编码、名称筛选。
        *   新增/编辑页：表单形式，根据选择的物料类型动态显示不同的属性字段。
    4.  **库存操作**：
        *   入库/出库页面：表单包含单据头信息（仓库、操作员）和明细行（通过扫码枪或选择物料、输入序列号、数量）。
    5.  **库存查询**：组合条件查询，结果以表格展示，可链接到序列号详情。
    6.  **序列号溯源页**：输入序列号后，以时间轴或树形结构清晰展示其全生命周期轨迹。
    7.  **报表中心**：提供筛选条件，以表格和图表形式展示报表数据。

*   **交互体验**：
    *   **条码集成**：页面支持扫码枪输入，自动填充物料编码或序列号。
    *   **批量操作**：支持通过Excel模板进行物料和库存数据的批量导入。
    *   **实时提示**：进行操作时，实时进行兼容性校验、库存数量校验并给出提示。

---

#### 7. 非功能性需求

*   **性能**：关键列表页面加载时间 < 2秒，序列号查询响应时间 < 1秒。
*   **安全性**：
    *   前后端通信使用HTTPS。
    *   后端API进行严格的权限认证（JWT）和授权检查（RBAC模型）。
    *   防止SQL注入、XSS等常见Web攻击。
    *   对敏感操作（如删除、出库）记录审计日志。
*   **可靠性**：系统可用性 > 99.9%，数据持久化不丢失。
*   **可扩展性**：微服务架构预留，便于未来将物料管理拆分为独立服务。

---

### 总结

本设计方案为通信设备行业量身定制，重点解决了**精细化管理（序列号）、复杂关系追踪（物料装配）和行业特性（兼容性）** 三大核心问题。通过前后端分离的现代化技术架构，实现了高内聚、低耦合的系统，为后续的功能扩展和系统集成奠定了坚实的基础。在实施过程中，可优先实现核心的物料、库存和序列号管理模块，再逐步完善报表、看板等高级功能。