{
  "name": "TOPO 系统",
  "short_name": "TOPO",
  "description": "TOPO 缺陷与项目管理系统",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "lang": "zh-CN",
  "scope": "/",
  "icons": [
    {
      "src": "/avatar-placeholder.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/avatar-placeholder.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "business", "utilities"]
}
